# my-newro-factory

./: README.md  docker-compose.yml
db-newro-factory/: .env.example  CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yaml  start.sh
db-newro-factory/app/: Dockerfile  script.py
db-newro-factory/scripts/: check-migration.sh  (+1 more)
mnf-front/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  ecs-angular-stack.yaml  package-lock.json  package.json
newro-factory/: .gitignore  Dockerfile  README.md  deploy.yaml  docker-compose.yml  pom.xml  readme  run.sh  stop.sh
newro-factory/cli/: pom.xml
newro-factory/cli/src/main/java/fr/oxyl/newrofactory/cli/: Cli.java
newro-factory/config/db/: script.py
newro-factory/core/: pom.xml
newro-factory/core/src/main/java/fr/oxyl/newrofactory/core/constants/: RoleConstants.java
newro-factory/core/src/main/java/fr/oxyl/newrofactory/core/model/: Chapitre.java  Promotion.java  Question.java  Quiz.java  QuizQuestion.java  Reponse.java  Stagiaire.java
newro-factory/core/src/test/java/fr/oxyl/newrofactory/core/: AppTest.java
newro-factory/persistence/: pom.xml
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/aspect/: AopLogAspect.java
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/config/: PersistenceConfig.java
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/internal/dao/: ChapitreInternalDao.java  PromotionInternalDao.java  QuestionInternalDao.java  QuizInternalDao.java  QuizQuestionInternalDao.java  ResponseInternalDao.java  StagiaireInternalDao.java  UserInternalDao.java
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/internal/entity/: ChapitreEntity.java  PromotionEntity.java  QuestionEntity.java  QuizEntity.java  QuizQuestionEntity.java  ResponseEntity.java  StagiaireEntity.java  UserEntity.java
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/internal/mapper/: ChapitreMapper.java  PromotionMapper.java  QuestionMapper.java  QuizMapper.java  QuizQuestionMapper.java  ReponseMapper.java  StagiaireMapper.java
newro-factory/persistence/src/main/java/fr/oxyl/newrofactory/persistence/repository/: ChapitreRepo.java  PromotionRepo.java  QuestionRepo.java  QuizQuestionRepo.java  QuizRepo.java  ResponseRepo.java  StagiaireRepo.java  UtilisateurRepo.java
newro-factory/persistence/src/main/resources/: database_exemple.properties  logback.xml
newro-factory/persistence/src/test/java/fr/oxyl/newrofactory/persistence/config/: TestPersistenceConfig.java
newro-factory/persistence/src/test/java/fr/oxyl/newrofactory/persistence/internal/dao/: ChapitreDaoTest.java  PromotionDaoTest.java  QuestionDaoTest.java  StagiaireDaoTest.java  UtilisateurDaoTest.java
newro-factory/service/: pom.xml
newro-factory/service/src/main/java/fr/oxyl/newrofactory/service/: AuthentificationService.java  ChapitreService.java  JwtService.java  PromotionService.java  QuestionService.java  QuizService.java  ReponseService.java  StagiaireService.java
newro-factory/service/src/main/java/fr/oxyl/newrofactory/service/config/: ServiceConfig.java
newro-factory/service/src/main/resources/: security_exemple.properties
newro-factory/service/src/test/java/fr/oxyl/newrofactory/service/unitaire/: AuthentificationServiceTest.java  ChapitreServiceTest.java  PromotionServiceTest.java  QuestionServiceTest.java  StagiaireServiceTest.java
newro-factory/webapp/: pom.xml
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/config/: AdminInitializer.java  JwtAuthentificationFilter.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/controller/: AdminRestController.java  AuthentificationRestController.java  ChapitreRestController.java  PromotionRestController.java  QuestionRestController.java  QuizRestController.java  ReponseRestController.java  StagiaireRestController.java  UserRestController.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/admin/: AdminCreateUserRequest.java  UserDto.java  UsersDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/auth/: LoginRequest.java  RegisterRequest.java  TokenJwt.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/chapitre/: ChapitreAffichageDto.java  ChapitreDto.java  ChapitresAffichageDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/promotion/: PromotionDto.java  PromotionsDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/question/: QuestionAffichageDto.java  QuestionDto.java  QuestionsAffichageDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/quiz/: QuizDto.java  QuizQuestionDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/reponse/: ReponseDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/stagiaire/: AddStagiaireDto.java  DeleteStagiairesDto.java  StagiaireDto.java  StagiairesDto.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/dto/user/: UpdateUserRequest.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/exception/: AdminAlreadyExistsException.java  EmailAlreadyExistsException.java  PasswordMismatchException.java
newro-factory/webapp/src/main/java/fr/oxyl/newrofactory/webapp/mapper/: ChapitreMapperDto.java  PromotionMapperDto.java  QuestionMapperDto.java  QuizMapperDto.java  QuizQuestionMapperDto.java  ReponseMapperDto.java  ResponseEntityMapperDto.java  ResponseEntityToDtoMapper.java  StagiaireMapperDto.java
newro-factory/webapp/src/main/webapp/: index.jsp
newro-factory/webapp/src/main/webapp/WEB-INF/: web.xml
newro-factory/webapp/src/main/webapp/WEB-INF/tags/: dashboardUrlBuilder.tag
newro-factory/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addStagiaire.jsp  dashboard.jsp  dashboard2.jsp  editStagiaire.jsp
newro-factory/webapp/src/test/java/fr/oxyl/newrofactory/webapp/controller/: StagiaireRestControllerTest.java
(+232 files in other folders)
