datasource.url=jdbc:mysql://url/dn-name
# exemple for mysql  
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.username=username
datasource.password=password
#exemple for HikariCP configuration
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=2
datasource.hikari.connection-timeout=30000
datasource.hikari.idle-timeout=600000
datasource.hikari.max-lifetime=1800000