<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>newro-factory</artifactId>
    <groupId>fr.oxyl</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>fr.oxyl.newrofactory</groupId>
  <artifactId>cli</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>cli</name>

  <dependencies>
    <dependency>
      <groupId>fr.oxyl.newrofactory</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  
</project>
